{
    "schedule": {
        "days": "workday",
        "times": ["08:00", "12:00", "18:30"]
    },
    "repositories": [
        {
            "repoUrl": "https://github.com/GabrielPotter/s1.git",
            "localPath": "./temp-repo1",
            "branch": "main",
            "targetFolders": [
                {
                    "path": "f12",
                    "schema": "appsSchema.json",
                    "label_key": "application.image.repository",
                    "value_key": "application.image.tag"
                },
                {
                    "path": "f22",
                    "schema": "appsSchema.json",
                    "label_key": "application.image.repository",
                    "value_key": "application.image.tag"
                }
            ]
        }
    ],
    "yamlKeyToMonitor": "version",
    "email": {
        "sender": "noreply@example.com",
        "recipients": ["recipient1@example.com"],
        "smtp": {
            "host": "smtp.example.com",
            "port": 587,
            "auth": {
                "user": "user@example.com",
                "pass": "yourpassword"
            }
        }
    }
}
